spring.application.name=first-spring-ai

spring.ai.azure.openai.api-key=G2BOWQtQcb6W52PYxeIfO5Ie2mI8dRz77YV2My6KN3LGjs6L5IZqJQQJ99BBACfhMk5XJ3w3AAABACOGwMn1
spring.ai.azure.openai.endpoint=https://ppi-semsai-sandbox-azureopenai.openai.azure.com
